# channel-client-management

./: .factorypath  .project  pom.xml
src/main/java/com/bci/channel/: Application.java
src/main/java/com/bci/channel/client/management/business/: ClientManagementService.java
src/main/java/com/bci/channel/client/management/business/impl/: ClientManagementServiceImpl.java
src/main/java/com/bci/channel/client/management/dao/: ClientRepository.java  PhoneRepository.java
src/main/java/com/bci/channel/client/management/entity/: Client.java  Phone.java
src/main/java/com/bci/channel/client/management/expose/web/: ClientManagementController.java
src/main/java/com/bci/channel/client/management/model/api/: ClientRequest.java  ClientResponse.java  PhoneDTO.java
src/main/java/com/bci/channel/client/management/util/: JWTUtil.java
src/main/java/com/bci/channel/configuration/: SecurityConfig.java
src/main/java/com/bci/channel/exception/: ApiException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/bci/channel/kafka/consumer/: KafkaClientListener.java
src/main/java/com/bci/channel/kafka/producer/: KafkaClientMessageProducer.java
src/main/resources/: data.sql
