spring.application.name=channel-client-management
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/channel/v1/client-management/openapi
springdoc.swagger-ui.path=/channel/v1/client-management/swagger-ui.html
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.url=jdbc:h2:mem:clientdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
management.endpoints.web.base-path=/channel/v1/client-management/actuator
message.topic.name=clientTopic
message.group.name=clientgroup
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=clientgroup
server.port=8080